location /analytics {
        proxy_pass http://127.0.0.1:6666;
        proxy_set_header X-Script-Name /analytics;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

    }

location ~ ^/(static|superset|sqllab|savedqueryview|druid|tablemodelview|databaseasync|dashboardmodelview|slicemodelview) {
  try_files $uri /analytics/$uri /analytics/$uri?$query_string @rules;
}

location @rules {
  rewrite ^(.*)$ /analytics$1 permanent;
}
